<RCC>
    <qresource prefix="/win/splash">
        <file>MvSplash.png</file>
    </qresource>
    <qresource prefix="/ui/radio">
        <file>Base.png</file>
        <file>radio_checked_0.png</file>
        <file>radio_checked_1.png</file>
        <file>radio_checked_2.png</file>
        <file>radio_checked_3.png</file>
        <file>radio_checked_4.png</file>
        <file>radio_checked_5.png</file>
        <file>radio_checked_6.png</file>
        <file>radio_checked_7.png</file>
        <file>radio_unchecked_0.png</file>
        <file>radio_unchecked_1.png</file>
        <file>radio_unchecked_2.png</file>
        <file>radio_unchecked_3.png</file>
        <file>radio_unchecked_4.png</file>
        <file>radio_unchecked_5.png</file>
        <file>radio_unchecked_6.png</file>
        <file>radio_unchecked_7.png</file>
    </qresource>
</RCC>
